server.port = 9209

#mysql config

spring.datasource.url = jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log config
#logging.config=classpath:logback.xml


#app config
corp.id = ww4bfd1ff0eb790d78
corp.secret = zshRSwx1w9QK0dWv-aEXDUuDM6lONo4al_4ioY2G2RM
agent.id = 1000020
wx.url.access.token = https://qyapi.weixin.qq.com/cgi-bin/gettoken
wx.url.message.send = https://qyapi.weixin.qq.com/cgi-bin/message/send

#not correct
encoding.aes.key = jWmYm7qr5nMoAUwZRjGtBxmz3KA1tkAj3ykkR6q2B2C


