server.port = 9209

#mysql config

spring.datasource.url = jdbc:mysql://localhost:3306/third_part?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log config
#logging.config=classpath:logback.xml


#app config
corp.id = wx5823bf96d3bd56c7
corp.secret = sfadfadfadf
wx.url.access.token = https://qyapi.weixin.qq.com/cgi-bin/gettoken
encoding.aes.key = jWmYm7qr5nMoAUwZRjGtBxmz3KA1tkAj3ykkR6q2B2C


