server.port = 9209

#mysql config

spring.datasource.url = jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log config
#logging.config=classpath:logback.xml


#app config
#corp.id = unknown
#corp.secret = unknown
wx.url.access.token = https://qyapi.weixin.qq.com/cgi-bin/gettoken
wx.url.message.send = https://qyapi.weixin.qq.com/cgi-bin/message/send


encoding.aes.key = jWmYm7qr5nMoAUwZRjGtBxmz3KA1tkAj3ykkR6q2B2C

#secret data use application-dev.properties, not sync to github
spring.profiles.active = dev


